<html> 
	<head> 
		<title>FLUID - WebGL demo by boblemarin</title> 
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link type="text/css" rel="stylesheet" href="styles/standalone.css">
		
		<script id="shader-fs" type="x-shader/x-fragment">
				#ifdef GL_ES
				  precision highp float;
				  #endif
				  
				 uniform vec4 color;
				 
    		void main(void) {
    		 gl_FragColor = color;
    		}
		</script>
		
		<script id="shader-vs" type="x-shader/x-vertex">
  			attribute vec3 vertexPosition;

			uniform mat4 modelViewMatrix;
			uniform mat4 perspectiveMatrix;

 			void main(void) {
				gl_Position = perspectiveMatrix * modelViewMatrix * vec4(vertexPosition, 1.0);
			}	
		</script>
		
	</head>
	<body>
		<canvas id="webGLCanvas"></canvas>
		<div id="notice">Click and drag to animate particles, press any key to switch between rendering modes</div>

		<script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
		<script type="text/javascript" src="js/StandAloneDrawParticlesGL.js"></script>
	</body>
</html> 