body{
  background: #272B2C;
}

@-webkit-keyframes shining {
  0% {
    box-shadow: 0 0 0px rgba(59, 214, 20, 0.86);
  }

  50% {
    box-shadow: 0 0 50px rgba(59, 214, 20, 0.86);
  }

  100% {
    box-shadow: 0 0 0px rgba(59, 214, 20, 0.86);
  }
}

#calculator {
  width: 400px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border: solid 1px rgba(0,0,0,0);
  border-radius: 5px;
  background: rgba(15, 162, 132, 0.91);
}

div.power-on {
  -webkit-animation-name: 'shining';
  -webkit-animation-duration: 2s;
  -webkit-timing-function: linear;
  -webkit-animation-iteration-count: infinite
}

div.power-off {
  box-shadow: 15px 15px 10px #000000;
}

#output{
  overflow: hidden;
  width: 90%;
  height: 40px;
  border: solid 1px #C5C7DA;
  font-size: 30px;
  color: #fff;
  background: #1B1616;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}


#switch {
  margin-left: 276px;
  border-radius: 30px;
  outline: none;
}


#buttons {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

button {
  font-size: 20px;
  width: 84px;
  height: 40px;
  margin-bottom: 5px;
}