<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Calculator</title>
				<script type="text/javascript" src="calculator.js"></script>
				<link rel="stylesheet" type="text/css" href="calculator.css" />
    </head>
    <body>
				<div id = "calculator" class="power-off">
					<div id="output">
					</div>
					<div id = "buttons">
            <div>
              <button id="switch">on/off</button>
            </div>
						<button disabled="disabled" id="7">7</button>
						<button disabled="disabled" id="8">8</button>
						<button disabled="disabled" id="9">9</button>
						<button disabled="disabled" id="add">+</button>
						<button disabled="disabled" id="4">4</button>
						<button disabled="disabled" id="5">5</button>
						<button disabled="disabled" id="6">6</button>
						<button disabled="disabled" id="sub">-</button>
						<button disabled="disabled" id="1">1</button>
						<button disabled="disabled" id="2">2</button>
						<button disabled="disabled" id="3">3</button>
						<button disabled="disabled" id="mul">*</button>
						<button disabled="disabled" id="0">0</button>
						<button disabled="disabled" id="left-p">(</button>
						<button disabled="disabled" id="right-p">)</button>
						<button disabled="disabled" id="div">/</button>
						<button disabled="disabled" id="dot">.</button>
            <button disabled="disabled" id="back">&larr;</button>
						<button disabled="disabled" id="clear">CE</button>
						<button disabled="disabled" id="equal">=</button>
					</div>
				</div>
    </body>
</html>
