<!doctype html>
<html>
    <head>
        <title>固定布局</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            margin: 0;
            padding: 0;
        }

        .avatar {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .tags-container {
            text-align: center;
            margin: 10px 0;
            color: white;
        }
        .tags-container span {
            border: 1px solid #333;
            background-color: rgba(101,50,215,0.3);
            border-radius: 5px;
        }

        .sign {
            width: 300px;
            height: 100px;
            margin: 0 auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        .sign-img {
            display: block;
            width: 80px;
            height: 100px;
            float: left;
        }
        .sign-content {
            width: 210px;
            float: left;
            padding: 0 5px;
        }
        </style>
    </head>
    <body>
        <div class="profile">
            <img class="avatar" src="./default.jpg">
            <div class="tags-container">
                <span class="tag">性感</span>
                <span class="tag">火辣辣</span>
                <span class="tag">受不了</span>
            </div>
            <div class="sign">
                <img src="./default.jpg" class="sign-img">
                <p class="sign-content">这是一个不能说的秘密，如果要说是啥秘密，我只能说秘密就是不能说的</p>
            </div>
        </div>
    </body>
</html>