<!doctype html>
<html>
    <head>
        <title>固定布局</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 20px;
        }
        @media only screen and (min-width: 401px){
            html {
                font-size: 25px !important;
            }
        }
        @media only screen and (min-width: 428px){
            html {
                font-size: 26.75px !important;
            }
        }
        @media only screen and (min-width: 481px){
            html {
                font-size: 30px !important;
            }
        }
        @media only screen and (min-width: 569px){
            html {
                font-size: 35px !important;
            }
        }
        @media only screen and (min-width: 641px){
            html {
                font-size: 40px !important;
            }
        }

        .avatar-wrapper {
            width: 5rem;
            height: 5rem;
            margin: 0 auto;
            position: relative;
        }
        .avatar {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 50%;
            top: 0;
            left: 0;
        }

        .tags-container {
            text-align: center;
            margin: 10px 0;
            color: white;
        }
        .tags-container span {
            border: 1px solid #333;
            background-color: rgba(101,50,215,0.3);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .sign {
            width: 17.75rem;
            height: 5rem;
            margin: 0 auto;
            border: 1px solid #000;
            overflow: hidden;
        }
        .sign-img {
            display: block;
            width: 25%;
            height: 100%;
            float: left;
        }
        .sign-content {
            width: 71%;
            height: 100%;
            float: left;
            padding: 0 2%;
            font-size: 1.2rem;
        }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="avatar-wrapper">
                <img class="avatar" src="./default.jpg">
            </div>
            <div class="tags-container">
                <span class="tag">性感</span>
                <span class="tag">火辣辣</span>
                <span class="tag">受不了</span>
            </div>
            <div class="sign">
                <img src="./default.jpg" class="sign-img">
                <p class="sign-content">这是一个不能说的秘密，如果要说是啥秘密，我只能说秘密就是不能说的</p>
            </div>
        </div>
    </body>
</html>