<!DOCTYPE html>
<html>
    <head>
        <title>贪吃蛇游戏设计</title>
        <meta charset="utf-8">
        <meta name="keyword" value="贪吃蛇">
        <style type="text/css">
            canvas {
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="800" height="600">
            您的浏览器不支持canvas，请使用高级浏览器！
        </canvas>
        <button id="btn-control" data-type="0">start</button>
    </body>
    <script type="text/javascript" src="snake.js"></script>
</html>